# DistributedTransactionWithKafka

./: README.md
delivery-service/: build.gradle
delivery-service/src/main/java/com/web/demo/: DeliveryApplication.java
delivery-service/src/main/resources/: application.properties  application.yaml
delivery-service/src/test/java/com/web/demo/: DeliveryApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/web/demo/: OrderApplication.java
order-service/src/main/java/com/web/demo/config/: KafkaTopicConfig.java  OpenAPIConfig.java
order-service/src/main/java/com/web/demo/controls/: OrderRestController.java
order-service/src/main/java/com/web/demo/dtos/: OrderDto.java
order-service/src/main/java/com/web/demo/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/web/demo/models/: Address.java  Employee.java  EmployeeHealthInsurance.java  Order.java
order-service/src/main/java/com/web/demo/records/: OrderEvent.java
order-service/src/main/java/com/web/demo/repos/: AddressRepository.java  EmployeeRepository.java  OrderRepository.java
order-service/src/main/java/com/web/demo/reverse/: OrderReverseListener.java
order-service/src/main/java/com/web/demo/services/: EmployeeService.java  EmployeeServiceImpl.java  HealthInsuranceService.java  HealthInsuranceServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrganizationService.java  OrganzationServiceImpl.java
order-service/src/main/resources/: DBSCRIPTS.SQL  Request  application.properties  application.yaml
order-service/src/test/java/com/web/demo/: OrderApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/web/demo/: PaymentApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/web/demo/: PaymentApplicationTests.java
stock-service/src/main/resources/: application.yaml
(+17 files in other folders)
