
kafka.student.topic=studentDetailsTopic
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.openapi.dev-url=http://localhost:8081
kafka.openapi.prod-url=https://kafka-api.com

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=default-task-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#cd /Users/hariduddukunta/MyWork/Softwares/Kafka/kafka_2.12-3.4.0
#sudo bin/zookeeper-server-start.sh config/zookeeper.properties
#sudo bin/kafka-server-start.sh config/server.properties
#list all topics
#cd /Users/hariduddukunta/MyWork/Softwares/Kafka/kafka_2.12-3.4.0
#sudo bin/kafka-topics.sh --list --bootstrap-server localhost:9092

#sudo bin/kafka-console-consumer.sh --topic hello-data --from-beginning --bootstrap-server localhost:9092
#sudo bin/kafka-console-consumer.sh --topic emp-data --from-beginning --bootstrap-server localhost:9092

###############Clear All Topics##################
#cd /Users/hariduddukunta/MyWork/Softwares/Kafka/kafka_2.12-3.4.0
#sudo bin/kafka-topics.sh --bootstrap-server localhost:9092 --topic '.*' --delete